<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header" class="header">
        <div class="wrapper">
            <div class="nav">
                <div class="logo"></div>
                
                <ul class="menu">
                    <li>
                        <a href="#" class="icon">&#9776;</a>
                    </li>
                    <li>
                        <a href="index2.html">Организатор</a>
                    </li>
                    <li>
                        <a href="#">Гости</a>
                    </li>
                    <li>
                        <a href="visits/stend1.html">Стенд</a>
                    </li>
                    <li>
                        <a href="#">Выход</a>
                    </li>
                   
                    
                </ul>
            </div>

        </div>
    </header>

    <main>
        <section class = "map">

            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1200 576" xml:space="preserve">

<g>
	<defs>
		<rect id="SVGID_1_" width="1200" height="576"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<g class="st0">
		<rect x="2" y="2.5" class="st1" width="1195" height="571"/>
		<path class="st2" d="M1194.5,5v566H4.5V5H1194.5 M1199.5,0H-0.5v576h1200V0L1199.5,0z"/>
	</g>
	<path class="st3" d="M1046.98,264.5h-66.96c-0.84,0-1.52-0.68-1.52-1.52v-96.97c0-0.84,0.68-1.52,1.52-1.52h66.96
		c0.84,0,1.52,0.68,1.52,1.52v96.97C1048.5,263.82,1047.82,264.5,1046.98,264.5z"/>
	<path class="st3" d="M831.67,265.5H707.33c-1.56,0-2.83-0.68-2.83-1.52v-96.97c0-0.84,1.27-1.52,2.83-1.52h124.35
		c1.56,0,2.83,0.68,2.83,1.52v96.97C834.5,264.82,833.23,265.5,831.67,265.5z"/>
	<path class="st3" d="M570.67,264.5H446.33c-1.56,0-2.83-0.68-2.83-1.52v-96.97c0-0.84,1.27-1.52,2.83-1.52h124.35
		c1.56,0,2.83,0.68,2.83,1.52v96.97C573.5,263.82,572.23,264.5,570.67,264.5z"/>
	<path class="st3" d="M266.33,235.5h-95.65c-1.2,0-2.17-0.47-2.17-1.06v-67.88c0-0.59,0.97-1.06,2.17-1.06h95.65
		c1.2,0,2.17,0.47,2.17,1.06v67.88C268.5,235.03,267.53,235.5,266.33,235.5z"/>
	<path class="st3" d="M699.7,466.19H449.57c-3.14,0-5.68-0.47-5.68-1.06v-67.88c0-0.59,2.55-1.06,5.68-1.06H699.7
		c3.14,0,5.68,0.47,5.68,1.06v67.88C705.39,465.71,702.84,466.19,699.7,466.19z"/>
	<g class="st0">
	</g>
	<line class="st3" x1="547" y1="249.03" x2="602" y2="249.03"/>
	<rect x="126" class="st4" width="114" height="7.09"/>
	<line class="st3" x1="198" y1="16.2" x2="198" y2="32.39"/>
	<rect x="873" y="0" class="st4" width="114" height="7.09"/>
	<path class="st3" d="M796.67,335.5H452.33c-4.32,0-7.83-0.47-7.83-1.06v-67.88c0-0.59,3.5-1.06,7.83-1.06h344.35
		c4.32,0,7.83,0.47,7.83,1.06v67.88C804.5,335.03,801,335.5,796.67,335.5z"/>
	<g class="st0">
	</g>
	<path class="st3" d="M700.67,264.5H576.33c-1.56,0-2.83-0.68-2.83-1.52v-96.97c0-0.84,1.27-1.52,2.83-1.52h124.35
		c1.56,0,2.83,0.68,2.83,1.52v96.97C703.5,263.82,702.23,264.5,700.67,264.5z"/>
	<path class="st3" d="M1046.98,365.5h-66.96c-0.84,0-1.52-0.68-1.52-1.52v-96.97c0-0.84,0.68-1.52,1.52-1.52h66.96
		c0.84,0,1.52,0.68,1.52,1.52v96.97C1048.5,364.82,1047.82,365.5,1046.98,365.5z"/>
	<path class="st3" d="M1046.98,466.5h-66.96c-0.84,0-1.52-0.68-1.52-1.52v-96.97c0-0.84,0.68-1.52,1.52-1.52h66.96
		c0.84,0,1.52,0.68,1.52,1.52v96.97C1048.5,465.82,1047.82,466.5,1046.98,466.5z"/>
	<path class="st5" d="M987.98,465.5h-66.96c-0.84,0-1.52-0.68-1.52-1.52v-96.97c0-0.84,0.68-1.52,1.52-1.52h66.96
		c0.84,0,1.52,0.68,1.52,1.52v96.97C989.5,464.82,988.82,465.5,987.98,465.5z"/>
	<g class="st0">
		<text transform="matrix(0.9878 0 0 1 144.6997 28.3926)" class="st6 st7 st8">ВХОД</text>
	</g>
	<g class="st0">
		<text transform="matrix(0.9878 0 0 1 878.1719 28.2388)" class="st6 st7 st8">ВЫХОД</text>
	</g>
	<g class="st0">
		<path class="st9" d="M305.16,466.5H114.34c-2.4,0-4.34-0.89-4.34-1.99V336.99c0-1.1,1.94-1.99,4.34-1.99h190.83
			c2.4,0,4.34,0.89,4.34,1.99v127.52C309.5,465.61,307.56,466.5,305.16,466.5z"/>
		<path class="st10" d="M209.7,380c-3.28,0-6.53,0.65-9.57,1.9c-3.03,1.26-5.79,3.1-8.11,5.42c-4.69,4.69-7.32,11.05-7.32,17.68
			c-0.02,5.77,1.98,11.37,5.65,15.83l-5,5c-0.35,0.35-0.58,0.8-0.68,1.28c-0.09,0.48-0.04,0.99,0.15,1.44
			c0.21,0.45,0.54,0.83,0.97,1.09c0.42,0.26,0.91,0.38,1.41,0.36h22.5c6.63,0,12.99-2.63,17.68-7.32
			c4.69-4.69,7.32-11.05,7.32-17.68s-2.63-12.99-7.32-17.68C222.69,382.63,216.33,380,209.7,380z M209.7,425h-16.47l2.32-2.33
			c0.47-0.47,0.73-1.1,0.73-1.76s-0.26-1.29-0.73-1.76c-3.27-3.27-5.31-7.57-5.77-12.18c-0.46-4.6,0.7-9.22,3.27-13.07
			c2.57-3.85,6.39-6.69,10.82-8.03c4.43-1.35,9.18-1.12,13.46,0.65c4.28,1.77,7.81,4.96,9.99,9.04c2.18,4.08,2.89,8.79,1.99,13.33
			c-0.9,4.54-3.34,8.63-6.92,11.56C218.81,423.39,214.33,425,209.7,425z"/>
	</g>
	<g class="st0">
		<path class="st9" d="M1057.98,465h-66.96c-0.84,0-1.52-1.36-1.52-3.04V267.54c0-1.68,0.68-3.04,1.52-3.04h66.96
			c0.84,0,1.52,1.36,1.52,3.04v194.42C1059.5,463.64,1058.82,465,1057.98,465z"/>
		<path class="st10" d="M1045.17,336.18c-0.78,0-1.53,0.31-2.08,0.86c-0.55,0.55-0.86,1.3-0.86,2.08v16.08l-2.95,1.97v-18.05
			c0-0.78-0.31-1.53-0.86-2.08c-0.55-0.55-1.3-0.86-2.08-0.86c-0.78,0-1.53,0.31-2.08,0.86c-0.55,0.55-0.86,1.3-0.86,2.08v18.05
			l-2.94-1.97v-16.08c0-0.78-0.31-1.53-0.86-2.08c-0.55-0.55-1.3-0.86-2.08-0.86c-0.78,0-1.53,0.31-2.08,0.86
			c-0.55,0.55-0.86,1.3-0.86,2.08v17.67c0,0.49,0.12,0.96,0.36,1.39c0.23,0.43,0.56,0.79,0.97,1.06l7.51,5.04v27.86
			c0,0.78,0.31,1.53,0.86,2.08c0.55,0.55,1.3,0.86,2.08,0.86c0.78,0,1.53-0.31,2.08-0.86c0.55-0.55,0.86-1.3,0.86-2.08v-27.86
			l7.51-5.04c0.41-0.27,0.74-0.63,0.97-1.06c0.23-0.43,0.35-0.9,0.36-1.39v-17.67c0-0.78-0.31-1.53-0.86-2.08
			C1046.71,336.49,1045.96,336.18,1045.17,336.18z M1015.72,336.18c-3.91,0-7.65,1.55-10.41,4.31c-2.76,2.76-4.31,6.51-4.31,10.41
			v17.67c0,0.78,0.31,1.53,0.86,2.08c0.55,0.55,1.3,0.86,2.08,0.86h8.83v20.61c0,0.78,0.31,1.53,0.86,2.08
			c0.55,0.55,1.3,0.86,2.08,0.86s1.53-0.31,2.08-0.86c0.55-0.55,0.86-1.3,0.86-2.08v-53.01c0-0.78-0.31-1.53-0.86-2.08
			C1017.26,336.49,1016.51,336.18,1015.72,336.18z M1012.78,365.63h-5.89v-14.72c0-1.83,0.57-3.61,1.62-5.1
			c1.05-1.49,2.55-2.62,4.27-3.23V365.63z"/>
	</g>
	<g class="st0" id = "Vk">
		<path class="st9" d="M641.67,264H517.33c-1.56,0-2.83-0.68-2.83-1.52v-96.97c0-0.84,1.27-1.52,2.83-1.52h124.35
			c1.56,0,2.83,0.68,2.83,1.52v96.97C644.5,263.32,643.23,264,641.67,264z"/>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/vk.png"  transform="matrix(1 0 0 1 589 193)">
		</image>
		<text transform="matrix(1 0 0 1 521.6257 214.3187)"><tspan x="0" y="0" class="st11 st7 st12">Vkontakte</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ A5 </tspan></text>
	</g>
	<g class="st0" id = "yota">
		<path class="st9" d="M843.33,334.5h-95.65c-1.2,0-2.17-0.47-2.17-1.06v-67.88c0-0.59,0.97-1.06,2.17-1.06h95.65
			c1.2,0,2.17,0.47,2.17,1.06v67.88C845.5,334.03,844.53,334.5,843.33,334.5z"/>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/yota.png"  transform="matrix(1 0 0 1 796 275)">
		</image>
		<text transform="matrix(1 0 0 1 755.9072 299.3555)"><tspan x="0" y="0" class="st11 st7 st12">Yota</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ C2 </tspan></text>
	</g>
	<g class="st0" id = "google">
		<path class="st9" d="M737.17,334.5H392.83c-4.32,0-7.83-0.47-7.83-1.06v-67.88c0-0.59,3.5-1.06,7.83-1.06h344.35
			c4.32,0,7.83,0.47,7.83,1.06v67.88C745,334.03,741.5,334.5,737.17,334.5z"/>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/google.png"  transform="matrix(1 0 0 1 685 275)">
		</image>
		<text transform="matrix(1 0 0 1 394.6258 299.3185)"><tspan x="0" y="0" class="st11 st7 st12">Google</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ B2 </tspan></text>
	</g>
	<g class="st0" id = "telegrm">
		<path class="st9" d="M511.67,264H387.33c-1.56,0-2.83-0.68-2.83-1.52v-96.97c0-0.84,1.27-1.52,2.83-1.52h124.35
			c1.56,0,2.83,0.68,2.83,1.52v96.97C514.5,263.32,513.23,264,511.67,264z"/>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/telegram.png"  transform="matrix(1 0 0 1 458 193)">
		</image>
		<text transform="matrix(1 0 0 1 393.6257 214.3187)"><tspan x="0" y="0" class="st11 st7 st12">Telegram</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ A4 </tspan></text>
	</g>
	<g class="st0" id = "5g">
		<path class="st9" d="M772.42,264H648.08c-1.56,0-2.83-0.68-2.83-1.52v-96.97c0-0.84,1.27-1.52,2.83-1.52h124.35
			c1.56,0,2.83,0.68,2.83,1.52v96.97C775.25,263.32,773.98,264,772.42,264z"/>
		
			<image style="overflow:visible;" width="24" height="35" xlink:href="assets/5.png"  transform="matrix(1 0 0 1 739 201)">
		</image>
		<text transform="matrix(1 0 0 1 651.2847 214.4365)"><tspan x="0" y="0" class="st11 st7 st12">5G_DREAM_LAB</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ B1 </tspan></text>
	</g>
	<g class="st0" id = "cisco">
		<path class="st9" d="M640.82,465.5H390.68c-3.14,0-5.68-0.47-5.68-1.06v-67.88c0-0.59,2.55-1.06,5.68-1.06h250.13
			c3.14,0,5.68,0.47,5.68,1.06v67.88C646.5,465.03,643.95,465.5,640.82,465.5z"/>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/cisco.png"  transform="matrix(1 0 0 1 587 406)">
		</image>
		<text transform="matrix(1 0 0 1 393.6103 430.8832)"><tspan x="0" y="0" class="st11 st7 st12">CISCO</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ B3 </tspan></text>
	</g>
	<g class="st0" id = "Juniper">
		<path class="st9" d="M744.33,465.5h-95.65c-1.2,0-2.17-0.47-2.17-1.06v-67.88c0-0.59,0.97-1.06,2.17-1.06h95.65
			c1.2,0,2.17,0.47,2.17,1.06v67.88C746.5,465.03,745.53,465.5,744.33,465.5z"/>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/juniper.png"  transform="matrix(1 0 0 1 689 406)">
		</image>
		<text transform="matrix(1 0 0 1 652.129 431.4086)"><tspan x="0" y="0" class="st11 st7 st12">Juniper</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ B4 </tspan></text>
	</g>
	<g class="st0" id = "hpe">
		<path class="st9" d="M843.33,465.5h-95.65c-1.2,0-2.17-0.47-2.17-1.06v-67.88c0-0.59,0.97-1.06,2.17-1.06h95.65
			c1.2,0,2.17,0.47,2.17,1.06v67.88C845.5,465.03,844.53,465.5,843.33,465.5z"/>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/HPE.png"  transform="matrix(1 0 0 1 786 406)">
		</image>
		<text transform="matrix(1 0 0 1 755.1292 431.4089)"><tspan x="0" y="0" class="st11 st7 st12">HPE</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ B5 </tspan></text>
	</g>
	<g class="st0" id = "tele2">
		<path class="st9" d="M987.98,263.5h-66.96c-0.84,0-1.52-0.68-1.52-1.52v-96.97c0-0.84,0.68-1.52,1.52-1.52h66.96
			c0.84,0,1.52,0.68,1.52,1.52v96.97C989.5,262.82,988.82,263.5,987.98,263.5z"/>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/tele2.png"  transform="matrix(1 0 0 1 930 211)">
		</image>
		<text transform="matrix(1 0 0 1 927.844 183.7069)"><tspan x="0" y="0" class="st11 st7 st12">Теле2</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ C3 </tspan></text>
	</g>
	<g class="st0" id = "beeline">
		<path class="st9" d="M987.98,364.5h-66.96c-0.84,0-1.52-0.68-1.52-1.52v-96.97c0-0.84,0.68-1.52,1.52-1.52h66.96
			c0.84,0,1.52,0.68,1.52,1.52v96.97C989.5,363.82,988.82,364.5,987.98,364.5z"/>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/beeline.png"  transform="matrix(1 0 0 1 929 305)">
		</image>
		<text transform="matrix(1 0 0 1 927.844 282.7069)"><tspan x="0" y="0" class="st11 st7 st12">Билайн</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ C4 </tspan></text>
	</g>
	<g class="st0" id = "mts">
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/mts.png"  transform="matrix(1 0 0 1 930 406)">
		</image>
		<text transform="matrix(1 0 0 1 929.8442 382.7068)"><tspan x="0" y="0" class="st11 st7 st12">МТС</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ C5 </tspan></text>
	</g>
	<g class="st0" id = "huawei">
		<path class="st9" d="M1057.98,263.5h-66.96c-0.84,0-1.52-0.68-1.52-1.52v-96.97c0-0.84,0.68-1.52,1.52-1.52h66.96
			c0.84,0,1.52,0.68,1.52,1.52v96.97C1059.5,262.82,1058.82,263.5,1057.98,263.5z"/>
		
			<image style="overflow:visible;" width="51" height="51" xlink:href="assets/huawei.png"  transform="matrix(1 0 0 1 999 209)">
		</image>
		<text transform="matrix(1 0 0 1 994.5463 183.9651)"><tspan x="0" y="0" class="st11 st7 st12">Huawei</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ C6 </tspan></text>
	</g>
	<g class="st0" id = "twitter">
		<path class="st9" d="M308.33,234.5h-95.65c-1.2,0-2.17-0.47-2.17-1.06v-67.88c0-0.59,0.97-1.06,2.17-1.06h95.65
			c1.2,0,2.17,0.47,2.17,1.06v67.88C310.5,234.03,309.53,234.5,308.33,234.5z"/>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/twitter.png"  transform="matrix(1 0 0 1 253 176)">
		</image>
		<text transform="matrix(1 0 0 1 218.5051 199.7588)"><tspan x="0" y="0" class="st11 st7 st12">Twitter</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ A3 </tspan></text>
	</g>
	<g class="st0" id = "facebook">
		<path class="st9" d="M207.33,234.5h-95.65c-1.2,0-2.17-0.47-2.17-1.06v-67.88c0-0.59,0.97-1.06,2.17-1.06h95.65
			c1.2,0,2.17,0.47,2.17,1.06v67.88C209.5,234.03,208.53,234.5,207.33,234.5z"/>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/facebook.png"  transform="matrix(1 0 0 1 152 174)">
		</image>
		<text transform="matrix(1 0 0 1 115.1708 200.9553)"><tspan x="0" y="0" class="st11 st7 st12">Facebook</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ A2 </tspan></text>
	</g>
	<g class="st0" id = "megafon">
		<path class="st9" d="M844.48,264h-66.96c-0.84,0-1.52-0.68-1.52-1.52v-96.97c0-0.84,0.68-1.52,1.52-1.52h66.96
			c0.84,0,1.52,0.68,1.52,1.52v96.97C846,263.32,845.32,264,844.48,264z"/>
		<text transform="matrix(1 0 0 1 781.4438 184.5874)"><tspan x="0" y="0" class="st11 st7 st12">Мегафон</tspan><tspan x="0" y="14.4" class="st11 st7 st12">№ C1 </tspan></text>
		
			<image style="overflow:visible;" width="50" height="50" xlink:href="assets/megafon.png"  transform="matrix(1 0 0 1 786 206)">
		</image>
	</g>
</g>
<g>
	<path class="st13" d="M207,234H111c-1.11,0-2-0.9-2-2V165c0-1.11,0.9-2,2-2H207c1.11,0,2,0.9,2,2V232C209,233.1,208.1,234,207,234z
		"/>
	<path class="st13" d="M308.5,234.5H212.5c-1.11,0-2-0.9-2-2V164.5c0-1.11,0.9-2,2-2h95.99c1.11,0,2,0.9,2,2v67.99
		C310.5,233.6,309.6,234.5,308.5,234.5z"/>
	<path class="st13" d="M512.5,261.5H388.5c-1.11,0-2-0.9-2-2V166.5c0-1.11,0.9-2,2-2H512.5c1.11,0,2,0.9,2,2v92.99
		C514.5,260.6,513.6,261.5,512.5,261.5z"/>
	<path class="st13" d="M643.5,262.5H516.5c-1.11,0-2-0.9-2-2V166.5c0-1.11,0.9-2,2-2H643.5c1.11,0,2,0.9,2,2v93.99
		C645.5,261.6,644.6,262.5,643.5,262.5z"/>
	<path class="st13" d="M773.5,263.5H647.5c-1.11,0-2-0.9-2-2V166.5c0-1.11,0.9-2,2-2H773.5c1.11,0,2,0.9,2,2v94.99
		C775.5,262.6,774.6,263.5,773.5,263.5z"/>
	<path class="st13" d="M843.5,263.5H774.5c-1.11,0-2-0.9-2-2V166.5c0-1.11,0.9-2,2-2h68.99c1.11,0,2,0.9,2,2v94.99
		C845.5,262.6,844.6,263.5,843.5,263.5z"/>
	<path class="st13" d="M742.5,333.5H388.5c-1.11,0-2-0.9-2-2V265.5c0-1.11,0.9-2,2-2H742.5c1.11,0,2,0.9,2,2v65.99
		C744.5,332.6,743.6,333.5,742.5,333.5z"/>
	<path class="st13" d="M843.5,333.5H748.5c-1.11,0-2-0.9-2-2V264.5c0-1.11,0.9-2,2-2h94.99c1.11,0,2,0.9,2,2v66.99
		C845.5,332.6,844.6,333.5,843.5,333.5z"/>
	<path class="st13" d="M986.5,261.5H920.5c-1.11,0-2-0.9-2-2V164.5c0-1.11,0.9-2,2-2h65.99c1.11,0,2,0.9,2,2v94.99
		C988.5,260.6,987.6,261.5,986.5,261.5z"/>
	<path class="st13" d="M1056.5,261.5H990.5c-1.11,0-2-0.9-2-2V164.5c0-1.11,0.9-2,2-2h65.99c1.11,0,2,0.9,2,2v94.99
		C1058.5,260.6,1057.6,261.5,1056.5,261.5z"/>
	<path class="st13" d="M986.5,361.5H920.5c-1.11,0-2-0.9-2-2V264.5c0-1.11,0.9-2,2-2h65.99c1.11,0,2,0.9,2,2v94.99
		C988.5,360.6,987.6,361.5,986.5,361.5z"/>
	<path class="st13" d="M1056.5,464.5H990.5c-1.11,0-2-0.9-2-2V264.5c0-1.11,0.9-2,2-2h65.99c1.11,0,2,0.9,2,2V462.5
		C1058.5,463.6,1057.6,464.5,1056.5,464.5z"/>
	<path class="st13" d="M986.5,464.5H920.5c-1.11,0-2-0.9-2-2V363.5c0-1.11,0.9-2,2-2h65.99c1.11,0,2,0.9,2,2v98.99
		C988.5,463.6,987.6,464.5,986.5,464.5z"/>
	<path class="st13" d="M843.5,464.5H748.5c-1.11,0-2-0.9-2-2V396.5c0-1.11,0.9-2,2-2h94.99c1.11,0,2,0.9,2,2v65.99
		C845.5,463.6,844.6,464.5,843.5,464.5z"/>
	<path class="st13" d="M742.5,464.5H650.5c-1.11,0-2-0.9-2-2V396.5c0-1.11,0.9-2,2-2h91.99c1.11,0,2,0.9,2,2v65.99
		C744.5,463.6,743.6,464.5,742.5,464.5z"/>
	<path class="st13" d="M646.5,464.5H386.5c-1.11,0-2-0.9-2-2V396.5c0-1.11,0.9-2,2-2H646.5c1.11,0,2,0.9,2,2v65.99
		C648.5,463.6,647.6,464.5,646.5,464.5z"/>
	<path class="st13" d="M308.5,465.5H110.5c-1.11,0-2-0.9-2-2V336.5c0-1.11,0.9-2,2-2H308.5c1.11,0,2,0.9,2,2V463.5
		C310.5,464.6,309.6,465.5,308.5,465.5z"/>
</g>
            </svg>

        </section>
        <section class="section footer__top">
            <div class="wrapper">
               <div class="footer__row">
                   <div class="footer__col">
                       <section class="pavil">
                           <h1>Павильон</h1>
                      <ul>
                       <li class = "flex b">
                           <img src="https://raw.githubusercontent.com/yakshina/videoProject/0b07b0ea2404252723732493efdd1b7e0ea6c5e0/people.svg" alt="people">
                           <p>Общее число посетителей в павильоне: <div class = "visite">103</div></p>
                          
                          </li>
                          <li class = "flex">
                           <img src="https://raw.githubusercontent.com/yakshina/videoProject/42e62b4700952d69d46bcca2980b978ac37423c7/data-02.svg" alt="data">
                           <p>Общее число стендов в павильоне: <div class = "stend">15</div></p>
                          </li>
   
                      </ul>
                       </section>
                       <section class="stat">
                           <h2>Статистика стендов</h2>
                           <p>Documents</p>
                           <button class = "btn">PDF</button>
                       </section>
                       
                   </div>
                   <div class="footer__col">
                       <h1>Рейтинг стендов</h1>
                      <table>
                          <table>
                              <tr>
                                  <td>Место</td>
                                  <td>Стенд</td>
                                  <td>Гости онлайн</td>
                                  <td>Гости за день</td>
                              </tr>
                              <tr>
                                  <td class="full l">1</td>
                                  <td class="full">Мегафон</td>
                                  <td class="full">21</td>
                                  <td class="full r">81</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>Сisco</td>
                                  <td>15</td>
                                  <td>115</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>Google</td>
                                  <td>12</td>
                                  <td>79</td>
                              </tr>
                              <tr>
                                  <td>4</td>
                                  <td>Yota</td>
                                  <td>9</td>
                                  <td>101</td>
                              </tr>
                              <tr>
                                  <td>5</td>
                                  <td>Telegram</td>
                                  <td>8</td>
                                  <td>66</td>
                              </tr>
                              <tr>
                                  <td>6</td>
                                  <td>Juniper</td>
                                  <td>5</td>
                                  <td>125</td>
                              </tr>
                              <tr>
                                  <td>7</td>
                                  <td>Twitter</td>
                                  <td>4</td>
                                  <td>34</td>
                              </tr>
                          </table>
                      </table>
                   </div>
                   <div class="footer__col">
                       <h1>График посещаемости павильона</h1>
                      <p>Актуально на 17:00</p>
                      <canvas id="myChart" width="400" height="400"></canvas>
   
                   </div>
   
   
               </div>
           </div>
       </section>
    </main>

    
       
        <footer id="footer" class = "footer">
            <div class="wrapper">
                <section class="nav social">
                <div class="logo"></div>
                <div class="menu">
					<ul  class = "">
                        <li><a href="#" class = "facebook"></a></li>
                        <li><a href="#" class = "instagram"></a></li>
                        <li><a href="#" class = "pinterest"></a></li>
                        <li><a href="#" class = "telegram"></a></li>
                    </ul>
                </div>
            </section>
            </div>
            
        </footer>

        
		<script src="charts/Chart.min.js"></script>
       
</body>
</html>